<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="RPS.css">
</head>
<body>
    <div class="container">
        <h1 > <b> ROCK, PAPER, SCISSORS GAME</b></h1>
        <span id="computerName">COMPUTER:</span> 
        <label id="computerCard"></label>
        <span id="personName">PERSON :</span> 
        <label id="personCard"></label>
        <div class="button">
            <button id="rock">ROCK</button>
            <button id="paper">PAPER</button>
            <button id="scissors">SCISSORS</button>
        </div>    
        <span id="scoreName">SCORE</span>
        <span id="computerNameScore">Computer:</span>
        <label id="computerScore">0</label>
        <span id="personNameScore">Person:</span>
        <label id="personScore">0</label>
    </div>
    <script src="/RPS.js"></script> 
</body>
</html>